# Java-

./: Readme.md  pom.xml
ECommerceTestProject/: .project  pom.xml
ECommerceTestProject/src/main/java/com/bestbuy/pages/: CheckoutPage.java  HomePage.java  LoginPage.java
ECommerceTestProject/src/main/java/com/bestbuy/tests/: BestBuyTestSuite.java
ECommerceTestProject/src/main/java/com/bestbuy/utils/: Utils.java
ECommerceTestProject/src/test/java/com/bestbuy/tests/: BestBuyTestSuiteTest.java
SpiceJetTestProject/: .project  pom.xml
SpiceJetTestProject/src/main/java/pages/: BookingPage.java  HomePage.java  LoginPage.java
SpiceJetTestProject/src/test/java/tests/: SpiceJetTestSuiteTest.java
src/controlsystems/: ExcelWriter.java  Hashmap.java  Javaexceptions.java  OOPSconcept.java  Ques1.java  ReadExcel.java
src/main/java/seleniumproj/: Seleniumweb.java
src/myfirst/: Eightthclass.java  Firstclass.java  Ninthclass.java  SecondClass.java  Thirdclass.java  fifthclass.java  fourthclass.java  myfirst.java  seventhclass.java  sixthclass.java  tenthclass.java
src/selenium/: Automation.java  SeleniumLocators.java
